MONGODB_URI=mongodb+srv://SAP:Eyeware@optisap.mq7k3.mongodb.net/OptiSap?retryWrites=true&w=majority&appName=optisap
TOKEN_SECRET_KEY="AQWSZXDERFGTGBEWQASXCVBGHYUJN"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51R5WwtIsX1Vkfv8GLdLVupaDFrzBpyWXTmb3VkDF10MHxJMc97f9PisLMdLJd4EpewwveqWAMvR6aG8jP8twib3Z00nleSK025